# Put messages from WeeWX into file(s) separate from the system log file

# If you want log messages from each WeeWX application and weewxd instance
# in a separate file, then comment the weewx.log line and uncomment the
# following two lines.
#$template WEEWX_LOGFILE,"/var/log/weewx/%programname%.log"
#if $programname startswith 'wee' then ?WEEWX_LOGFILE

# Put log messages from all WeeWX applications into a single file
if $programname startswith 'wee' then /var/log/weewx/weewx.log

# Uncomment the following line to make WeeWX log files world-readable
#if $programname startswith 'wee' then $FileCreateMode 0644

# Uncomment the following line to make WeeWX log files readable by weewx group.
#if $programname startswith 'wee' then $FileGroup weewx

# Finish the WeeWX rules
if $programname startswith 'wee' then stop
